<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1224px;
      width: 90%;
      margin: auto;
      gap: 20px;
      padding: 40px 0;
    }

    .title {
      margin-bottom: 2rem;
      text-align: center; /* Center the title */
    }

    .photo-gallery {
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap to the next line */
      gap: 20px;
      justify-content: space-around; /* Distribute items evenly */
    }

    .column {
      flex: 1; /* Distribute columns equally */
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .photo {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease-out;
    }

    .photo:hover img {
      transform: scale(1.1); /* Increase size on hover */
    }

    @media (max-width: 768px) {
      .column {
        width: 100%; /* Full width on small screens */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">West Sides</h2>
    <div class="photo-gallery">
      <div class="column">
        <div class="photo">
          <img src="images/g1.webp" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g2.jpg" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g3.webp" alt="flower">
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/g4.webp" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g5.webp" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g6.webp" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g7.webp" alt="flower">
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/g7.webp" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g8.jpg" alt="flower">
        </div>
        <div class="photo">
          <img src="images/g9.webp" alt="flower">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
